{
  "name": "@deepchat/config",
  "version": "2.0.0",
  "description": "DeepChat 2.0 Configuration - تنظیمات متمرکز و متغیرهای محیطی",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "dependencies": {
    "joi": "^17.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "jest": "^29.7.0"
  },
  "keywords": [
    "config",
    "environment",
    "deepchat",
    "mario",
    "iran"
  ],
  "author": "DeepChat Team",
  "license": "MIT"
}