# Dockerfile for Backend (Express.js)

# 1. Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY apps/backend/package.json ./
COPY package.json ./
COPY turbo.json ./
RUN npm install

# 2. Build the application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/backend ./apps/backend
COPY tsconfig ./tsconfig
RUN npm run build --filter=backend

# 3. Run the application
FROM node:18-alpine AS runner
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY apps/backend/package.json ./package.json

EXPOSE 5000

CMD ["npm", "start"] 