# Dockerfile for Frontend (Next.js)

# 1. Install dependencies
FROM node:18-alpine AS deps
WORKDIR /app
COPY apps/frontend/package.json ./
COPY package.json ./
COPY turbo.json ./
RUN npm install

# 2. Build the application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend ./apps/frontend
COPY tsconfig ./tsconfig
RUN npm run build --filter=frontend

# 3. Run the application
FROM node:18-alpine AS runner
WORKDIR /app
COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/node_modules ./node_modules
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY apps/frontend/next.config.mjs ./apps/frontend/

EXPOSE 3000

CMD ["npm", "start", "--", "--workspace=frontend"] 